const UPDATE_BUSINESS_CUSTOMER = "UPDATE_BUSINESS_CUSTOMER";

const DELETE_BUSINESS_CUSTOMER = "DELETE_BUSINESS_CUSTOMER";
module.exports = {
  UPDATE_BUSINESS_CUSTOMER,
  DELETE_BUSINESS_CUSTOMER,
};
